import React from 'react';

const svgList = (type, classList) => {
  switch (type) {
    case 'the-flag': {
      return (
        <svg className={classList} width="200" height="306" viewBox="0 0 200 306" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <path id="a" d="M4.008 305.45H0V.545h8.016V305.45z" />
          </defs>
          <g fill="none" fillRule="evenodd">
            <g transform="translate(0 -.103)">
              <mask id="b" fill="#fff">
                <use xlinkHref="#a" />
              </mask>
              <path d="M8.016 305.45H0V4.8C0 2.45 1.795.545 4.007.545c2.216 0 4.01 1.904 4.01 4.255v300.65z" fill="#E2E2E2" mask="url(#b)" />
            </g>
          </g>
        </svg>
      );
    }
    case 'the-flag-cloth': {
      return (
        <svg className={classList} width="200" height="306" viewBox="0 0 200 306" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <path id="a" d="M4.008 305.45H0V.545h8.016V305.45z" />
          </defs>
          <g fill="none" fillRule="evenodd">
            <path d="M187.645 14.8c3.692 30.77 7.496 61.324 11.414 91.646C135.003 164.14 70.535 64.002 5.663 114.48c.641-32.319 1.392-64.675 2.256-97.082 60.317-52.35 120.224 42.363 179.726-2.597" fill="#FFF" />
            <path d="M188.497 21.892c-.287-2.362-.568-4.725-.853-7.092-35.319 26.619-70.78 4.206-106.386-7.6l.23 7.66c35.813 11.862 71.485 34.201 107.01 7.032" fill="#C6232F" />
            <path d="M190.249 36.323c-.297-2.424-.59-4.848-.886-7.275-35.735 27.73-71.615 5.467-107.64-6.452.082 2.625.164 5.25.244 7.876 36.238 11.974 72.334 34.158 108.282 5.851" fill="#C6232F" />
            <path d="M82.608 46.087c36.613 12.098 73.08 34.018 109.405 4.592a5304.23 5304.23 0 0 1-.907-7.371C154.982 72.15 118.713 50.11 82.3 38.071l.307 8.016" fill="#C6232F" />
            <path d="M83.085 60.607c37.006 12.2 73.868 33.952 110.587 3.432-.27-2.16-.54-4.32-.808-6.48-36.612 30.054-73.367 8.05-110.27-4.083.162 2.377.327 4.753.491 7.131" fill="#C6232F" />
            <path d="M195.49 78.506a4094.3 4094.3 0 0 1-.901-7.142C132.286 123.99 69.572 25.894 6.45 77.178c-.055 2.527-.112 5.054-.166 7.58C69.76 33.63 132.829 132.144 195.49 78.505" fill="#C6232F" />
            <path d="M197.286 92.655l-.898-7.06C133.374 140.251 69.95 41.321 6.12 92.29l-.158 7.504c64.184-50.806 127.958 48.535 191.324-7.14" fill="#C6232F" />
            <path d="M199.058 106.446l-.905-7.02c-63.704 56.66-127.817-43.073-192.338 7.576-.052 2.492-.102 4.986-.153 7.478 64.873-50.478 129.34 49.66 193.396-8.034" fill="#C6232F" />
            <path d="M6.628 69.415c25.585-21.028 51.104-17.16 76.554-8.776-.594-17.79-1.16-35.577-1.693-53.36C57.034-.846 32.513-4.001 7.919 17.398c-.462 17.354-.893 34.691-1.291 52.017" fill="#0067B3" />
            <path d="M11.954 17.043a76.488 76.488 0 0 1 1.916-1.41c.198-.755.393-1.508.589-2.26.184.488.369.975.553 1.466a69.474 69.474 0 0 1 1.986-1.305c-.54.718-1.079 1.446-1.618 2.186l.554 1.507a38.708 38.708 0 0 0-1.556-.107c-.517.744-1.033 1.5-1.555 2.264.23-.79.455-1.578.682-2.364a35.29 35.29 0 0 0-1.551.023M24.05 9.656a58.066 58.066 0 0 1 1.938-.866l.615-2.13.57 1.639a56.894 56.894 0 0 1 1.876-.715c-.5.563-.998 1.133-1.497 1.71.189.56.38 1.12.572 1.682a50.439 50.439 0 0 0-1.566-.557c-.52.606-1.042 1.22-1.567 1.843.2-.72.397-1.439.595-2.156a47.57 47.57 0 0 0-1.536-.45m12.065-4.119a57.14 57.14 0 0 1 1.914-.39l.597-1.997.586 1.789a61.952 61.952 0 0 1 1.937-.286c-.532.455-1.063.917-1.595 1.385l.654 1.819a86.626 86.626 0 0 0-1.592-.93c-.524.486-1.05.978-1.577 1.479l.644-2.04a69.747 69.747 0 0 0-1.568-.829m12.14-1.39a72.15 72.15 0 0 1 1.956 0l.586-1.887c.2.638.403 1.276.605 1.914.63.023 1.26.05 1.89.089-.53.356-1.059.717-1.59 1.084l.699 1.954c-.527-.42-1.054-.836-1.578-1.245-.523.384-1.046.773-1.569 1.168l.578-1.92c-.526-.391-1.05-.778-1.577-1.157m12.158.863c.63.095 1.262.196 1.892.305.203-.6.403-1.2.603-1.796l.576 2.005c.636.118 1.274.241 1.912.371-.52.282-1.036.568-1.554.857l.626 2.048c-.499-.494-1-.983-1.5-1.47-.515.305-1.034.614-1.554.927.18-.615.359-1.227.54-1.84-.515-.472-1.027-.942-1.54-1.406m12.214 2.613c.642.173 1.285.352 1.926.536l.591-1.732c.212.696.424 1.393.638 2.09.635.186 1.273.378 1.908.575-.512.228-1.022.46-1.535.695.213.706.427 1.412.643 2.12-.52-.554-1.039-1.103-1.56-1.651-.496.25-.996.505-1.494.76.165-.595.334-1.19.5-1.785-.539-.54-1.078-1.077-1.617-1.608m.277 11.682c.649.177 1.296.359 1.944.544l.593-1.774.647 2.134c.64.19 1.283.384 1.925.582-.516.212-1.033.43-1.55.646l.65 2.112a400.816 400.816 0 0 0-1.572-1.649c-.503.247-1.006.496-1.51.751l.506-1.775c-.546-.528-1.09-1.05-1.633-1.57M60.582 16.65c.635.098 1.272.201 1.908.311l.607-1.838c.195.682.389 1.366.583 2.052.642.12 1.285.246 1.928.378-.523.265-1.044.534-1.565.807l.63 2.043a232.82 232.82 0 0 0-1.511-1.469c-.522.3-1.045.603-1.57.911.182-.608.361-1.219.542-1.827-.517-.461-1.036-.917-1.552-1.367m-12.265-.916a68.583 68.583 0 0 1 1.973.009c.195-.645.39-1.288.589-1.93.204.653.407 1.308.61 1.963.637.024 1.272.054 1.907.094-.533.339-1.067.682-1.601 1.033l.705 1.95c-.531-.422-1.062-.836-1.594-1.245-.525.379-1.053.763-1.581 1.153.196-.636.39-1.273.583-1.91-.531-.379-1.06-.751-1.591-1.117m-12.25 1.335A61.414 61.414 0 0 1 38 16.686l.6-2.037c.198.608.395 1.221.596 1.836a65.387 65.387 0 0 1 1.952-.278c-.535.438-1.071.883-1.608 1.335l.66 1.812a88.701 88.701 0 0 0-1.607-.929c-.529.481-1.06.968-1.59 1.464.218-.678.434-1.354.648-2.03a71.12 71.12 0 0 0-1.583-.79m-12.171 4.068c.653-.3 1.303-.587 1.954-.86l.62-2.173.577 1.689a60.526 60.526 0 0 1 1.893-.706c-.503.545-1.007 1.098-1.51 1.659.192.555.384 1.113.579 1.672a67.27 67.27 0 0 0-1.579-.554 181.74 181.74 0 0 0-1.58 1.83l.595-2.147a58.435 58.435 0 0 0-1.55-.41m-12.203 7.341a75.838 75.838 0 0 1 1.934-1.403l.592-2.303.56 1.511a71.65 71.65 0 0 1 2.003-1.296 211.86 211.86 0 0 0-1.631 2.134l.562 1.5a38.707 38.707 0 0 0-1.57-.105 287.8 287.8 0 0 0-1.57 2.252c.231-.787.46-1.57.687-2.353-.523.01-1.046.03-1.567.063m-.245 11.082a75.33 75.33 0 0 1 1.952-1.394l.595-2.3.565 1.512a67.352 67.352 0 0 1 2.02-1.29 249.36 249.36 0 0 0-1.644 2.2l.57 1.48a37.19 37.19 0 0 0-1.587-.065c-.525.724-1.053 1.456-1.579 2.198l.688-2.325a38.799 38.799 0 0 0-1.58-.017m-.241 11.331a80.49 80.49 0 0 1 1.969-1.388c.2-.764.398-1.529.598-2.291l.572 1.508c.68-.443 1.359-.87 2.038-1.28-.552.735-1.105 1.482-1.659 2.24.193.477.385.956.578 1.437a42.564 42.564 0 0 0-1.602-.095c-.53.73-1.061 1.47-1.591 2.218.23-.761.462-1.52.693-2.28a42.244 42.244 0 0 0-1.596-.069m-.226 11.148a77.06 77.06 0 0 1 1.983-1.381l.601-2.273c.194.497.387.996.579 1.497a68.954 68.954 0 0 1 2.056-1.275c-.555.712-1.114 1.433-1.67 2.163.193.485.389.972.582 1.46a40.64 40.64 0 0 0-1.615-.12c-.533.734-1.07 1.476-1.604 2.23l.696-2.295a42.697 42.697 0 0 0-1.608-.006m12.518-7.194c.669-.291 1.335-.57 2.005-.833l.63-2.145.597 1.675c.648-.24 1.293-.467 1.94-.68-.515.552-1.03 1.115-1.547 1.684.202.544.402 1.088.601 1.635-.542-.2-1.082-.391-1.624-.573a186.25 186.25 0 0 0-1.617 1.806c.203-.698.406-1.395.606-2.091a54.366 54.366 0 0 0-1.591-.478m12.486-3.908a59.77 59.77 0 0 1 1.98-.354l.612-2.01c.204.606.408 1.215.615 1.823a63.27 63.27 0 0 1 2.002-.249c-.547.446-1.098.899-1.647 1.36l.682 1.773c-.55-.323-1.102-.64-1.649-.948-.544.472-1.086.953-1.629 1.439l.66-1.972a92.5 92.5 0 0 0-1.626-.862m12.565-1.168c.675.002 1.349.014 2.023.034l.601-1.9.63 1.95c.653.03 1.304.071 1.957.12-.547.347-1.092.7-1.64 1.06.24.634.485 1.272.727 1.909-.546-.427-1.093-.847-1.639-1.26-.538.369-1.077.745-1.618 1.127l.594-1.854a148.01 148.01 0 0 0-1.636-1.186m12.583 1.072a96.09 96.09 0 0 1 1.958.332l.621-1.81.599 2.038c.66.127 1.318.26 1.977.4-.532.275-1.067.555-1.602.838.217.665.434 1.333.65 2.002-.519-.5-1.035-.994-1.552-1.486-.534.294-1.071.592-1.608.894l.553-1.775a208.41 208.41 0 0 0-1.596-1.434m12.643 2.788c.664.182 1.328.369 1.994.56l.606-1.746c.22.704.445 1.41.666 2.119.658.194 1.317.393 1.975.596-.53.226-1.057.453-1.586.683.221.689.444 1.378.667 2.068-.539-.555-1.077-1.11-1.615-1.66-.514.244-1.03.489-1.546.738l.516-1.724c-.56-.55-1.12-1.094-1.677-1.634m-.298-11.405c.659.182 1.32.366 1.978.554l.601-1.763.66 2.133c.652.193 1.305.39 1.959.59-.525.25-1.049.505-1.572.76l.66 2.048a662.788 662.788 0 0 0-1.6-1.635c-.511.237-1.023.476-1.533.718.169-.568.34-1.136.51-1.702a386.17 386.17 0 0 0-1.663-1.703M60.94 39.478c.647.101 1.295.21 1.942.324l.616-1.826c.198.682.397 1.367.594 2.051a89.4 89.4 0 0 1 1.96.394c-.529.3-1.058.606-1.588.916l.645 1.977c-.513-.491-1.027-.975-1.539-1.458-.531.29-1.063.582-1.595.88.183-.586.365-1.171.55-1.757a245.55 245.55 0 0 0-1.585-1.5M48.463 38.46a71.11 71.11 0 0 1 2.009.025l.593-1.918.627 1.961a71.01 71.01 0 0 1 1.939.112c-.542.375-1.085.754-1.628 1.139l.72 1.888c-.541-.418-1.082-.83-1.621-1.236-.534.368-1.071.739-1.607 1.117l.59-1.837c-.54-.423-1.081-.84-1.622-1.251m-12.459 1.224a65.507 65.507 0 0 1 1.964-.365l.608-2.027.606 1.837a63.478 63.478 0 0 1 1.988-.26c-.545.474-1.089.953-1.633 1.44.222.583.449 1.166.673 1.752a93.506 93.506 0 0 0-1.634-.924 138 138 0 0 0-1.616 1.429c.217-.653.436-1.304.654-1.956a80.897 80.897 0 0 0-1.61-.926m-12.382 3.961a59.619 59.619 0 0 1 1.988-.843l.626-2.16c.198.561.394 1.123.59 1.686a58.632 58.632 0 0 1 1.925-.69 185.46 185.46 0 0 0-1.535 1.766l.595 1.611a57.573 57.573 0 0 0-1.61-.545c-.533.59-1.069 1.185-1.602 1.793l.599-2.074a54.46 54.46 0 0 0-1.576-.544m-6.414 8.735a70.292 70.292 0 0 1 1.976-1.101c.214-.76.428-1.519.644-2.277.193.542.387 1.089.583 1.635a62.906 62.906 0 0 1 1.972-.961c-.544.645-1.09 1.296-1.638 1.959.214.513.426 1.028.638 1.544a47.08 47.08 0 0 0-1.61-.35c-.546.672-1.096 1.351-1.644 2.042l.687-2.23a44.831 44.831 0 0 0-1.608-.262m12.51-5.56a60.4 60.4 0 0 1 1.992-.592l.574-2.114c.216.595.434 1.191.654 1.788a61.974 61.974 0 0 1 1.973-.465c-.542.51-1.085 1.03-1.628 1.556.202.575.404 1.153.61 1.733a72.276 72.276 0 0 0-1.627-.766 192.99 192.99 0 0 0-1.579 1.614c.208-.687.415-1.372.62-2.056a66.835 66.835 0 0 0-1.589-.698m12.474-2.516a62.64 62.64 0 0 1 1.998-.16c.19-.667.38-1.336.572-2.003l.625 1.94c.664-.03 1.33-.051 1.995-.06-.538.402-1.074.811-1.613 1.228l.643 1.868a144.06 144.06 0 0 0-1.632-1.11c-.522.42-1.043.847-1.568 1.28l.556-1.93c-.527-.358-1.05-.71-1.576-1.053m12.509-.023c.643.054 1.285.116 1.925.185l.579-1.91.685 2.057c.648.08 1.298.168 1.948.262-.51.32-1.017.648-1.526.98.21.657.423 1.316.633 1.976a203.28 203.28 0 0 0-1.686-1.393c-.534.333-1.07.67-1.605 1.01l.628-1.83c-.528-.45-1.054-.896-1.581-1.337m12.774 2.009c.682.154 1.363.312 2.044.474l.563-1.84c.202.71.407 1.419.612 2.13.654.164 1.31.334 1.966.508-.513.259-1.027.521-1.54.788l.657 2.062a313.885 313.885 0 0 0-1.602-1.585c-.532.262-1.062.529-1.595.799.19-.587.38-1.175.566-1.762a382.346 382.346 0 0 0-1.671-1.574m-.24-11.309c.675.149 1.352.306 2.029.468l.558-1.815.605 2.099c.65.161 1.299.33 1.951.504-.51.234-1.021.474-1.532.715l.653 2.138a295.7 295.7 0 0 0-1.59-1.582c-.526.266-1.052.535-1.58.807.186-.614.375-1.228.562-1.841-.554-.503-1.104-1-1.656-1.493m-12.667-1.96c.636.052 1.273.11 1.91.177.19-.63.383-1.26.575-1.889.224.676.45 1.353.677 2.03.645.077 1.287.163 1.93.255-.503.298-1.008.602-1.513.91l.627 2.054c-.557-.469-1.114-.935-1.67-1.391-.531.335-1.063.675-1.595 1.02.21-.637.417-1.274.625-1.912-.521-.422-1.044-.84-1.566-1.254m-12.405.075a65.899 65.899 0 0 1 1.982-.168c.19-.661.38-1.321.568-1.981l.619 1.913a64.646 64.646 0 0 1 1.977-.07c-.533.38-1.065.768-1.6 1.162.213.646.424 1.295.636 1.942-.538-.375-1.077-.744-1.615-1.107-.52.425-1.037.855-1.557 1.292.183-.672.368-1.342.551-2.01-.52-.332-1.04-.656-1.561-.973m-12.369 2.572a57.986 57.986 0 0 1 1.976-.6c.19-.699.38-1.396.571-2.091.213.584.428 1.171.645 1.76a55.706 55.706 0 0 1 1.957-.478c-.537.49-1.076.989-1.614 1.492l.6 1.808a64.04 64.04 0 0 0-1.61-.761c-.522.533-1.043 1.075-1.567 1.623.207-.712.413-1.425.617-2.136-.525-.213-1.05-.42-1.575-.617M17.388 41.28a67.295 67.295 0 0 1 1.958-1.11l.641-2.254c.192.534.383 1.071.577 1.607.653-.336 1.305-.66 1.956-.969-.54.623-1.082 1.253-1.624 1.892l.631 1.62a46.283 46.283 0 0 0-1.595-.347c-.544.674-1.089 1.358-1.633 2.052.23-.772.456-1.542.684-2.312a43.4 43.4 0 0 0-1.595-.178m6.369-9.014a63.1 63.1 0 0 1 1.97-.852l.624-2.169.582 1.69a59.172 59.172 0 0 1 1.91-.699 196.03 196.03 0 0 0-1.524 1.722l.587 1.654a51.92 51.92 0 0 0-1.595-.512c-.53.582-1.06 1.174-1.59 1.773.199-.708.4-1.416.6-2.12a56.793 56.793 0 0 0-1.564-.487m12.275-4.017a53.26 53.26 0 0 1 1.946-.37c.204-.682.403-1.36.606-2.04l.6 1.841c.657-.1 1.313-.19 1.97-.268-.539.459-1.08.924-1.621 1.396l.667 1.794a89.92 89.92 0 0 0-1.62-.89c-.533.463-1.067.933-1.603 1.411l.65-2.004a91.001 91.001 0 0 0-1.595-.87m12.352-1.28c.664-.003 1.328.002 1.992.017l.59-1.926c.205.654.413 1.308.619 1.963.64.026 1.282.06 1.924.105-.538.358-1.076.724-1.616 1.098.238.64.475 1.283.713 1.928-.536-.407-1.072-.809-1.606-1.204-.532.361-1.064.727-1.594 1.1.194-.63.39-1.259.586-1.886a146.6 146.6 0 0 0-1.608-1.194m12.371.965c.64.1 1.284.205 1.924.319l.613-1.837.587 2.055c.649.122 1.297.252 1.943.385-.523.288-1.05.578-1.576.873l.639 2.02a392.22 392.22 0 0 0-1.524-1.425c-.528.281-1.057.57-1.583.86l.545-1.806c-.523-.486-1.046-.966-1.568-1.444m12.429 2.701c.654.179 1.305.362 1.96.55l.597-1.773c.216.711.434 1.422.654 2.135.646.19 1.294.388 1.941.588-.52.235-1.04.471-1.56.71.217.699.435 1.396.654 2.092a317.646 317.646 0 0 0-1.585-1.603c-.506.23-1.014.461-1.522.697l.508-1.75c-.55-.552-1.099-1.101-1.647-1.646m-6.187-7.277c.671.148 1.34.3 2.01.46l.558-1.833.596 2.114c.645.16 1.29.327 1.934.496-.504.238-1.012.48-1.517.726l.645 2.06c-.525-.504-1.05-1.008-1.574-1.508-.523.245-1.046.493-1.57.744.185-.59.372-1.18.558-1.768-.547-.502-1.092-.998-1.64-1.491M54.44 21.449c.631.05 1.261.106 1.891.17.192-.636.382-1.273.572-1.907l.672 2.045a82.58 82.58 0 0 1 1.914.242c-.499.303-1 .61-1.5.921l.618 1.977a171.03 171.03 0 0 0-1.654-1.313c-.526.315-1.055.634-1.582.958l.621-1.841c-.517-.423-1.033-.84-1.552-1.252m-12.296.13a56.95 56.95 0 0 1 1.963-.176l.564-2 .615 1.925a59.436 59.436 0 0 1 1.958-.076c-.528.382-1.057.774-1.585 1.169.208.623.417 1.245.628 1.868-.535-.35-1.07-.693-1.602-1.03-.515.402-1.029.811-1.543 1.227.183-.647.366-1.293.547-1.938a93.56 93.56 0 0 0-1.545-.97m-12.262 2.629c.652-.215 1.305-.42 1.958-.61.189-.704.377-1.407.567-2.108.212.589.423 1.18.639 1.772a57.225 57.225 0 0 1 1.94-.484c-.534.493-1.068.992-1.602 1.501.197.574.395 1.152.596 1.73a66.76 66.76 0 0 0-1.598-.684c-.517.514-1.036 1.034-1.554 1.563.204-.69.408-1.38.615-2.067a60.36 60.36 0 0 0-1.561-.613m-12.3 5.663a63.655 63.655 0 0 1 1.943-1.115c.211-.76.422-1.517.635-2.277.19.54.38 1.08.57 1.625a71.455 71.455 0 0 1 1.939-.977c-.535.625-1.073 1.257-1.61 1.902.207.512.415 1.026.623 1.545-.528-.1-1.055-.192-1.581-.271-.54.652-1.077 1.315-1.618 1.988l.678-2.242a41.938 41.938 0 0 0-1.58-.178m.199-11.103c.641-.39 1.283-.765 1.925-1.126l.634-2.323.563 1.668a58.85 58.85 0 0 1 1.923-.983c-.532.627-1.066 1.263-1.599 1.907.206.513.411 1.025.616 1.541-.523-.106-1.044-.2-1.567-.288-.533.663-1.07 1.336-1.606 2.019l.676-2.242a39.262 39.262 0 0 0-1.565-.173m12.194-5.714a56.692 56.692 0 0 1 1.943-.617l.562-2.16c.21.604.422 1.208.633 1.817a53.68 53.68 0 0 1 1.923-.492c-.53.496-1.059.998-1.588 1.51l.588 1.726a59.247 59.247 0 0 0-1.581-.698c-.513.521-1.03 1.051-1.544 1.589.204-.692.409-1.378.611-2.066a60.348 60.348 0 0 0-1.547-.609m12.159-2.681a63.406 63.406 0 0 1 1.946-.184l.562-2.052c.2.657.404 1.314.605 1.972.65-.04 1.296-.067 1.945-.085-.525.387-1.05.78-1.573 1.18.207.618.413 1.24.619 1.861a103.76 103.76 0 0 0-1.587-1.045c-.509.413-1.02.832-1.53 1.256.18-.648.363-1.293.545-1.939-.51-.327-1.022-.649-1.532-.964m12.193-.182c.626.046 1.25.1 1.877.162.188-.654.377-1.306.566-1.957.222.695.442 1.39.664 2.089a81.26 81.26 0 0 1 1.898.237c-.497.305-.993.615-1.49.928l.614 1.972c-.547-.448-1.095-.89-1.64-1.327-.524.321-1.048.65-1.57.984l.62-1.84c-.515-.422-1.028-.837-1.54-1.247m12.449 1.861c.665.146 1.33.298 1.996.454l.55-1.883.592 2.161c.64.158 1.279.32 1.919.49-.503.24-1.005.483-1.506.73.21.685.423 1.373.635 2.058a293.72 293.72 0 0 0-1.557-1.525c-.518.253-1.039.51-1.558.771.187-.59.372-1.179.556-1.768-.542-.501-1.084-.996-1.627-1.488" fill="#FFF" />
          </g>
        </svg>
      );
    }
    case 'cloud-one': {
      return (
        <svg className={classList} width="159" height="106" viewBox="0 0 159 106">
          <defs>
            <path id="co-a" d="M95.258.211H0v105.788h95.258V.212z" />
            <path id="co-c" d="M140.234 81V.396H.768V81h139.466z" />
          </defs>
          <g fill="none" fillRule="evenodd">
            <g transform="translate(0 -.211)">
              <mask id="co-b" fill="#fff">
                <use xlinkHref="#co-a" />
              </mask>
              <path d="M95.258 25.395c-.095-.032-.187-.07-.283-.101C89.962 10.703 76.13.21 59.832.21c-20.528 0-37.16 16.64-37.16 37.163 0 3.541.508 6.96 1.436 10.206 4.645-1.546 9.472-1.537 13.805-.194a27.348 27.348 0 0 0-13.162 2.396 28.051 28.051 0 0 0-3.132 1.67c-6.124 4.358-10.17 11.425-10.405 19.455a19.097 19.097 0 0 1 9.635.164A22.832 22.832 0 0 0 5.885 75.9C2.282 79.044 0 83.658 0 88.817 0 98.307 7.692 106 17.182 106h1.586c49.28-20.08 68.834-57.111 76.49-80.605" fill="#FFF" mask="url(#co-b)" />
            </g>
            <g transform="translate(18 24.789)">
              <mask id="co-d" fill="#fff">
                <use xlinkHref="#co-c" />
              </mask>
              <path d="M140.234 63.818c0-8.32-5.912-15.255-13.765-16.84.49-1.698.767-3.487.767-5.342 0-10.642-8.627-19.274-19.274-19.274-2.599 0-5.075.52-7.337 1.454-3.68-11.01-12.37-19.712-23.367-23.42C69.602 23.888 50.046 60.92.768 81h122.284c9.49 0 17.182-7.692 17.182-17.182" fill="#F1F3FA" mask="url(#co-d)" />
            </g>
          </g>
        </svg>
      );
    }
    case 'cloud-two': {
      return (
        <svg className={classList} width="92" height="59" viewBox="0 0 92 59">
          <defs>
            <path id="ct-a" d="M0 .218v55.56h68.34V.218H0z" />
          </defs>
          <g fill="none" fillRule="evenodd">
            <g transform="translate(0 .319)">
              <mask id="ct-b" fill="#fff">
                <use xlinkHref="#ct-a" />
              </mask>
              <path d="M16.823 55.778a16.7 16.7 0 0 0 6.866-1.47c.144.12.298.23.446.343C61.775 40.828 67.595 8.041 68.34 2.21A19.371 19.371 0 0 0 59.762.218c-8.03 0-14.914 4.875-17.903 11.83.512.415.99.868 1.422 1.362a13.64 13.64 0 0 0-1.598-.969l-.005.012c-.093-.054-.189-.102-.282-.154a13.54 13.54 0 0 0-4.634-1.319c-5.358-.528-10.297 2.13-12.961 6.437.383-1.169.95-2.245 1.656-3.208a11.956 11.956 0 0 0-5.788-1.489c-6.264 0-11.41 4.792-11.995 10.92a13.239 13.239 0 0 1 5.461-.755 16.147 16.147 0 0 0-6.082 2.3C2.787 28.246 0 33.248 0 38.909c0 9.317 7.532 16.87 16.823 16.87" fill="#FFF" mask="url(#ct-b)" />
            </g>
            <path d="M24.136 54.97a12.711 12.711 0 0 0 7.754 2.637c2.91 0 5.59-.974 7.742-2.614a12.748 12.748 0 0 0 9.081 3.789c3.524 0 6.713-1.426 9.029-3.735a17.783 17.783 0 0 0 9.218 2.56c7.617 0 14.118-4.767 16.709-11.487a12.841 12.841 0 0 0 8.067-11.93c0-6.995-5.577-12.68-12.517-12.835.028-.418.045-.838.045-1.262 0-7.714-4.455-14.383-10.925-17.565-.744 5.833-6.565 38.619-44.203 52.442" fill="#F1F3FA" />
          </g>
        </svg>
      );
    }
    case 'cloud-three': {
      return (
        <svg className={classList} width="148" height="87" viewBox="0 0 148 87">
          <defs>
            <path id="cth-a" d="M97.801 69.088V.288H.201v68.8z" />
          </defs>
          <g fill="none" fillRule="evenodd">
            <path d="M101.832 20.95a15.028 15.028 0 0 0-3.231 3.656c-3.253-5.358-8.835-8.896-15.18-8.896a16.8 16.8 0 0 0-3.571.385C76.732 6.709 68.471 0 58.767 0 48.352 0 39.603 7.733 37.09 18.206c2.686 2.524 4.77 5.445 6.13 8.538a33.491 33.491 0 0 0-6.513-6.63c-.005.034-.013.066-.017.1a22.954 22.954 0 0 0-1.004-.847 35.687 35.687 0 0 0-3.833-2.404c-.52-.28-1.044-.536-1.57-.787-2.45-1-5.1-1.55-7.87-1.55C10.032 14.627 0 25.542 0 39.006c0 6.99 2.708 13.291 7.04 17.736.643-3.91 2.065-7.494 4.085-10.494-1.445 3.705-2.241 7.835-2.258 12.171.076.063.15.132.226.193a26.686 26.686 0 0 0-.129 2.606l.002.064c.411 5.355 1.991 10.279 4.406 14.453 4.084 5.983 10.627 9.862 18.004 9.862 5.341 0 10.243-2.036 14.094-5.43a21.026 21.026 0 0 0 4.35 3.583c31.95-16.916 45.95-44.07 52.012-62.8" fill="#FFF" />
            <g transform="translate(49.618 17.59)">
              <mask id="cth-b" fill="#fff">
                <use xlinkHref="#cth-a" />
              </mask>
              <path d="M26.074 61.247c2.59 1.544 5.563 2.424 8.724 2.424 7.843 0 14.526-5.401 17.074-12.97 3.523 3.029 7.97 4.843 12.81 4.843 8.927 0 16.533-6.156 19.423-14.778 7.722-1.067 13.697-8.224 13.697-16.914 0-9.425-7.025-17.065-15.689-17.065-3.11 0-6.002.997-8.44 2.696C71.466 4.068 66.49.287 60.697.287c-3.184 0-6.117 1.146-8.483 3.073C46.152 22.09 32.152 49.244.2 66.16c3.008 1.86 6.486 2.929 10.195 2.929 6.272 0 11.887-3.043 15.678-7.841" fill="#F1F3FA" mask="url(#cth-b)" />
            </g>
          </g>
        </svg>
      );
    }
    default: {
      return 'no default';
    }
  }
};

export { svgList as default };

