/**
 * Angular 2 decorators and services
 */
import {
  Component,
  OnInit,
	Input,
  ViewEncapsulation
} from '@angular/core';
import {BrowserModule, DomSanitizer, SafeHtml} from '@angular/platform-browser';
import {Http, Response, Jsonp, JsonpModule} from '@angular/http';
import {Observable} from "rxjs/Rx";
import 'rxjs/add/operator/map';
import { buildHeaderContent } from './global/app.helper';
import * as _ from 'underscore';
import { NgProgressModule } from 'ngx-progressbar';
require('smoothscroll-polyfill').polyfill();

/**
 * App Component
 * Top Level Component
 */
@Component({
    selector: 'app',
    encapsulation: ViewEncapsulation.None,
	templateUrl: './app.component.html'
})
export class AppComponent implements OnInit {
	public pageContentPathJSON = "//content.simplicityhomemedia.com/wp-json/wp/v2/pages";
	public servicesContentPathJSON = "//content.simplicityhomemedia.com/wp-json/wp/v2/shm_services?per_page=100";
	public packagesContentPathJSON = "//content.simplicityhomemedia.com/wp-json/wp/v2/shm_packages?per_page=100";
	public testimonialsContentPathJSON = "//content.simplicityhomemedia.com/wp-json/wp/v2/shm_testimonials?per_page=100";
	public menuPathJSON = "//content.simplicityhomemedia.com/wp-json/myroutes/menu";
	public instaFeedJSON = "//content.simplicityhomemedia.com/rest/instagram-feed.php";
	public headerContent:SafeHtml;
	public homeContent:SafeHtml;
	public servicesContent:SafeHtml;
	public packagesContent:SafeHtml;
	public galleryContent:SafeHtml;
	public testimonialsContent:SafeHtml;
	public workContent;
	public contactContent;
	public menuItems;
	public testimonials;
	public services;
	public packages;
	public instaItems;
	public currentDate = Date.now();
	public num:number = 20;
	public progressbartimer;
	public hideClassToggle = true;

	constructor(
	    private http: Http,
        private sanitizer: DomSanitizer,
	    public ngProgress: NgProgressModule
	) {
		console.debug("occurs on init");
		//window.__forceSmoothScrollPolyfill__ = true;
		this.progressbartimer = window.setInterval(this.checkProgressBar, 500, this);
	}

	public checkProgressBar(_this) {
		if (document.getElementsByClassName("ng-progress")) {
			if (window.getComputedStyle(document.getElementsByClassName("ng-progress")[0], null).getPropertyValue("opacity") === "0") {
				clearInterval(_this.progressbartimer);
				_this.hideClassToggle = false;
			}
		}

		var menuItems = document.getElementsByClassName("main-menu__item");

		for (var i = 0; i < menuItems.length; i++) {
		  if (menuItems[i].getAttribute("id") == "home") {
        menuItems[i].addEventListener('click', function (e) {
          e.preventDefault();
          window.scroll({top: 0, left: 0, behavior: 'smooth'});
        });
      }
      else {
        menuItems[i].addEventListener('click', function (e) {
          e.preventDefault();
          var target = <Element>e.currentTarget;
          console.debug(e, target.getAttribute("id"));
          var locationTo = target.getAttribute("id").toLocaleLowerCase();

          function getOffset(el) {
            el = el.getBoundingClientRect();
            return {
              left: el.left + window.scrollX,
              top: el.top + window.scrollY
            }
          }

          var scrollLocation = getOffset(document.getElementById(locationTo)).top;
          console.debug("scroll: ", scrollLocation);
          window.scroll({top: scrollLocation, left: 0, behavior: 'smooth'});
        });
      }
		}


	}

  public ngOnInit() {
	  this.http.get(`${this.pageContentPathJSON}`).subscribe(data => {
		  // Read the result field from the JSON response.
		  this.homeContent = this.sanitizer.bypassSecurityTrustHtml( this.buildHomeContent(data.json()[5].content.rendered) );
		  this.servicesContent = this.sanitizer.bypassSecurityTrustHtml( this.buildServicesContent( data.json()[4].content.rendered) );
		  this.packagesContent = this.sanitizer.bypassSecurityTrustHtml( this.buildPackagesContent( data.json()[1].content.rendered) );
		  this.galleryContent = this.sanitizer.bypassSecurityTrustHtml( this.buildGalleryContent( data.json()[2].content.rendered) );
		  this.testimonialsContent = this.sanitizer.bypassSecurityTrustHtml( this.buildTestimonialsContent( data.json()[3].content.rendered) );
		  this.headerContent = this.sanitizer.bypassSecurityTrustHtml( this.buildHeaderContent() );
	  });

	  this.http.get(`${this.menuPathJSON}`).subscribe(data => {
		  // Read the result field from the JSON response.
		  this.menuItems = data.json();
	  });
	  this.http.get(`${this.instaFeedJSON}`).subscribe(data => {
		  // Read the result field from the JSON response.
		  let response = data.json();
		  var arr = [];
		  _(response.data).each(function(elem, key){
			  arr.push(elem);
		  });
		  this.instaItems = arr;//;.slice(0,5);
	  });

	  this.http.get(`${this.servicesContentPathJSON}`).subscribe(data => {
		  // Read the result field from the JSON response.
		  var resultInfo = data.json();
		  this.services = _(resultInfo).sortBy(function(r) { return parseInt(r.acf.service_position) });
	  });


	  this.http.get(`${this.packagesContentPathJSON}`).subscribe(data => {
		  // Read the result field from the JSON response.
		  var resultInfo = data.json();
		  this.packages = _(resultInfo).sortBy(function(r) { return parseInt(r.acf.package_position) });
	  });

	  this.http.get(`${this.testimonialsContentPathJSON}`).subscribe(data => {
	  	this.testimonials = data.json();
	  	console.debug(this.testimonials);
	  });

  }

  public buildTestimonialsContent(text) {
		let c =
			`
			${text}
			`;
		return c;
  }

  public buildHomeContent(text) {
		let c =
			`
			<i class="content__home-info-ico-tv">${this.svgIconSelect('ico-tv', 'content__home-info-ico-tv-svg')}</i>
			${text}
			`;
		return c;
  }

	public buildServicesContent(text) {
		let c =
			`
			<i class="content__home-info-ico-services">${this.svgIconSelect('ico-services', 'content__home-info-ico-services-svg')}</i>
			${text}
			`;
		return c;
	}

	public buildPackagesContent(text) {
		let c =
			`
			<i class="content__home-info-ico-packages">${this.svgIconSelect('ico-packages', 'content__home-info-ico-packages-svg')}</i>
			${text}
			`;
		return c;
	}

	public buildGalleryContent(text) {
		let c =
			`
			<i class="content__home-info-ico-gallery">${this.svgIconSelect('ico-gallery', 'content__home-info-ico-gallery-svg')}</i>
			${text}
			`;
		return c;
	}

  public buildHeaderContent() {
    let headerContent =
      `
		<h1 class="global-header__logo">
			<a href="#home" id="home" class="main-menu__item">
				<span class="sr-only">Simplicity Home Media</span>${this.svgIconSelect('logo', 'global-header__logo-svg')}
			</a>
		</h1>
		<div class="global-header__info">
			<h2 class="header-4 global-header__info-phone-ctr">
			 <a href="tel:8328871704">
			  ${this.svgIconSelect('phone', 'global-header__info-phone')}
			  (832) 887-1704
			 </a>
			</h2>
			<h2 class="header-4"><a href="#quick-quote" id="Quick-Quote" class="main-menu__item">${this.svgIconSelect('email', 'global-header__info-email')} Get a Quick Quote</a></h2>
		</div>
		`;
    return headerContent;
  }

  public svgIconSelect(type, className) {
		switch(type) {
			case 'phone' :
				return `
					<svg class="${className}" aria-hidden="true" width="16" height="16" viewBox="0 0 16 16">
					  <path d="M10.653 11.29c-.16-.158-.382-.245-.625-.245-.257 0-.504.1-.678.274l-1.105 1.1-.298-.17c-.657-.36-1.557-.86-2.507-1.81-.953-.95-1.453-1.85-1.818-2.51l-.164-.29 1.107-1.11c.366-.37.38-.96.027-1.31L2.55 3.18c-.16-.16-.382-.243-.625-.243-.256 0-.503.1-.68.27l-.5.502-.047.076c-.187.24-.34.51-.454.802-.107.28-.173.545-.204.812-.263 2.19.747 4.2 3.487 6.94 3.248 3.247 5.962 3.5 6.716 3.5.13 0 .208-.007.23-.01.278-.033.545-.1.814-.205.29-.12.56-.27.798-.46l.114-.09.47-.46c.36-.366.37-.95.02-1.3l-2.04-2.04z"/>
					  <path d="M8.49 7.51c-.446-.444-1.004-.764-1.615-.923l-.28-.075-.08.278c-.03.102-.067.2-.107.287l-.152.324.348.09c.462.12.882.36 1.216.69.32.32.552.72.675 1.16l.058.21.44.03.13.02.414.04-.096-.404c-.15-.65-.48-1.24-.95-1.71zm1.434-1.434c-.826-.826-1.882-1.365-3.05-1.56l-.408-.067.064.4c.02.12.036.24.05.36l.025.21.216.04c.94.17 1.78.61 2.44 1.27.76.76 1.22 1.722 1.34 2.8l.03.223.348.047c.056.005.11.005.19.005l.415.015-.033-.34c-.13-1.315-.685-2.5-1.61-3.422z"/>
					  <path d="M11.482 4.517c-1.355-1.354-3.16-2.16-5.082-2.27l-.373-.024.062.367c.01.12.04.243.06.37l.04.223.22.014c1.66.113 3.216.82 4.385 1.99 1.15 1.15 1.854 2.69 1.98 4.332l.022.29.29-.02c.07-.01.14-.01.236-.02l.42-.04-.024-.3c-.14-1.868-.943-3.62-2.255-4.93h.002z"/>
					  <path d="M15.94 9.238c-.19-2.37-1.22-4.6-2.898-6.28C11.25 1.166 8.866.128 6.33.032L6.04.02l-.02.29c-.005.08-.01.16-.012.24L5.99.97l.3.01c2.3.085 4.46 1.026 6.082 2.648 1.52 1.52 2.45 3.54 2.626 5.688l.024.3.304-.028c.102-.01.207-.02.312-.028l.327-.025-.024-.298z"/>
					</svg>
					`;
			case 'email' :
				return `
					<svg class="${className}" aria-hidden="true" width="16" height="11" viewBox="0 0 16 11">
					  <g>
					    <path d="M0 .027v.52l7.98 5.56 7.982-5.56v-.52"/>
					    <path d="M7.98 7.214l-4.7-3.307L0 1.622v8.812h15.962V1.622l-3.28 2.285"/>
					  </g>
					</svg>
				`;
			case 'logo' :
				return `
					<svg class="${className}" aria-hidden="true" width="783" height="191" viewBox="0 0 783 191">
					  <g fill="none" fill-rule="evenodd">
					    <path d="M264.72 88.3l-.93 1.937c0 1.387 1.947 2.715 5.845 3.98 3.896 1.268 8.176 1.902 12.838 1.902 4.663 0 9.79-.7 15.386-2.09 5.59-1.39 10.45-3.08 14.59-5.09 4.13-2.01 7.55-4.11 10.26-6.32 2.7-2.2 4.05-4.11 4.05-5.74 0-2.06-2.39-3.97-7.17-5.74-4.78-1.77-11.73-3.72-20.84-5.85-9.11-2.13-15.78-4.82-20.01-8.07-4.24-3.25-6.35-7.21-6.35-11.87 0-4.66 1.67-9.12 5.02-13.38 3.34-4.26 7.71-8.03 13.09-11.33 5.38-3.3 11.25-6.24 17.61-8.83 13.15-5.31 25.34-7.96 36.58-7.96 4.3 0 8.1.38 11.4 1.15 6.31 1.48 9.46 3.44 9.46 5.88s-.22 4.1-.65 4.98c-.43.88-.78 1.47-1.04 1.75-.27.28-.6.57-1.01.86-.41.29-.71.5-.9.64-2.11 1.77-7.87 2.87-17.29 3.3-3.26.14-5.02.31-5.31.5-.29.19-.54.28-.75.28-.22 0-.47-.19-.76-.58-.29-.38-.43-1-.43-1.87 0-.86.93-2.44 2.79-4.73-5.84.34-12.06 1.68-18.69 4.02-6.63 2.35-12.38 4.99-17.25 7.93-4.88 2.94-8.95 5.83-12.2 8.68-3.26 2.84-4.88 4.85-4.88 6.02s.35 2.14 1.07 2.9c2 2.15 7.57 4.4 16.71 6.74 9.47 2.43 15.78 4.4 18.93 5.88 3.15 1.48 5.77 2.89 7.85 4.23 2.08 1.34 3.74 2.7 4.98 4.09 2.92 3.34 4.38 6.74 4.38 10.18 0 3.45-.92 6.67-2.77 9.69-1.84 3.01-4.61 5.93-8.32 8.75-3.7 2.82-8.07 5.33-13.09 7.53-11 4.92-24.1 7.39-39.3 7.39-11.1 0-18.17-2.94-21.23-8.82-.82-1.48-1.22-3.02-1.22-4.62s.37-3.05 1.11-4.34c.74-1.29 1.64-2.27 2.69-2.94 2.05-1.29 3.51-1.94 4.37-1.94.86 0 1.29.29 1.29.86m129.79-59.01c0 2.73-1.27 5.46-3.8 8.21-2.54 2.75-5.18 4.12-7.93 4.12s-4.13-1.43-4.13-4.3 1.2-5.61 3.62-8.22c2.41-2.61 5.08-3.91 8-3.91 1.29 0 2.31.36 3.08 1.08.76.71 1.15 1.72 1.15 3.01zm-11.6 62.63c0 1.43-.15 2.46-.43 3.08-2.35 4.78-6.08 8.64-11.19 11.58-5.12 2.94-9.57 4.41-13.34 4.41-3.78 0-7.03-1.27-9.76-3.8-2.72-2.53-4.09-5.12-4.09-7.75s1.31-6.46 3.94-11.48c2.63-5.02 5.26-9.66 7.89-13.91s3.94-6.56 3.94-6.92c0-.36-.49-1.06-1.47-2.11-.98-1.05-1.47-1.83-1.47-2.33s.99-1.82 2.97-3.94c1.98-2.12 4.4-4.23 7.24-6.31 2.84-2.08 5.02-3.12 6.52-3.12s2.85.67 4.05 2.01c1.2 1.34 1.79 2.56 1.79 3.66S373.73 66.4 362.35 86c-.147.29-.54.92-1.187 1.9-.65.99-1.15 1.8-1.51 2.44-.36.65-.78 1.43-1.26 2.33-.96 1.92-1.44 3.52-1.44 4.81 0 1.63 1.1 2.44 3.3 2.44 2.2 0 4.484-.75 6.85-2.26 2.37-1.5 4.41-3.16 6.134-4.98 4.49-4.83 7.05-7.24 7.67-7.24 1.248 0 1.87 2.16 1.87 6.46z" fill="#442874" fill-rule="nonzero"/>
					    <path d="M377.544 108.455l-3.515-.144h-1.29c-.48-.14-1-.43-1.55-.85-.55-.43-.97-.74-1.26-.93-.29-.19-.43-.54-.43-1.04s.19-1.37.57-2.61c9.32-20.51 18.33-36.91 27.04-49.2.95-1.33 2.5-2.35 4.62-3.04s4.2-1.04 6.2-1.04c1.19 0 1.79.94 1.79 2.8 0 .53-.19 1.23-.58 2.12-.39.89-1.34 2.33-2.87 4.34s-3.35 4.31-5.45 6.89c-2.11 2.59-3.3 4.07-3.59 4.45 6.55-6.79 12.46-11.84 17.75-15.17 5.28-3.32 9.11-4.98 11.47-4.98 2.37 0 4.18.68 5.45 2.05 1.27 1.36 1.9 2.82 1.9 4.38 0 1.55-.11 2.85-.33 3.87-.21 1.03-.61 2.11-1.18 3.23-.57 1.13-1.06 2.08-1.47 2.87-.4.79-1.09 1.82-2.04 3.08-.96 1.27-1.62 2.14-1.97 2.62-.36.48-1.1 1.39-2.22 2.73-1.13 1.34-1.74 2.08-1.83 2.23 1.33-1.34 3.2-3.32 5.59-5.95 2.39-2.63 4.41-4.83 6.06-6.6 1.65-1.76 3.71-3.76 6.2-5.98 2.48-2.22 4.81-4.03 6.96-5.42 5.16-3.25 10.4-4.87 15.7-4.87 1.81 0 3.34.58 4.59 1.72 1.24 1.15 1.86 2.53 1.86 4.13 0 1.61-1.94 5.43-5.81 11.48-3.88 6.05-7.74 12.12-11.59 18.22-3.85 6.1-5.77 9.93-5.77 11.51 0 2.2.4 3.51 1.22 3.91.81.41 1.79.56 2.94.47 1.14-.1 2.76-.84 4.84-2.22 2.08-1.39 3.93-2.82 5.56-4.31 2.63-2.39 5.06-4.71 7.31-6.95.48-.43 1-.64 1.58-.64.9 0 1.46.69 1.65 2.08.19 1.39.29 2.82.29 4.31 0 1.48-.14 2.51-.43 3.08-1.39 2.68-4.45 5.95-9.18 9.82-4.74 3.88-9.28 5.81-13.63 5.81-.53 0-.91-.02-1.15-.07-4.93-.48-8.34-1.83-10.23-4.05-1.89-2.22-2.84-4.86-2.84-7.92 0-3.06 1.04-6.762 3.12-11.114 2.08-4.35 4.37-8.3 6.85-11.84 2.49-3.54 4.77-6.73 6.85-9.58 2.08-2.84 3.12-4.385 3.12-4.625 0-.24-.19-.36-.57-.36-1.48 0-4.78 2.39-9.9 7.177-8.75 8.178-16.31 16.068-22.67 23.67-1.67 2.01-5.64 7.1-11.91 15.278-.72.96-1.86 1.44-3.41 1.44s-3.17-.3-4.84-.894c-1.68-.6-2.51-1.37-2.51-2.33 0-.48 3.8-7.18 11.4-20.12 7.6-12.94 11.4-19.99 11.4-21.16 0-1.17-.7-1.76-2.11-1.76s-4.32 2.105-8.71 6.31c-12.1 11.57-21.47 23.07-28.12 34.5-.43.67-1.27 1.72-2.51 3.16-1.24 1.44-2.08 2.15-2.51 2.15" fill="#442874" fill-rule="nonzero"/>
					    <path d="M513.173 64.703c0-1.004-.478-1.506-1.433-1.506-2.583 0-8.045 3.97-16.39 11.907-8.343 7.936-14.98 15.18-19.903 21.732 1.244 1.53 3.084 2.296 5.524 2.296s5.6-1.316 9.47-3.945c3.88-2.63 7.46-5.75 10.76-9.36 3.3-3.61 6.12-7.4 8.47-11.37 2.34-3.967 3.52-7.22 3.52-9.754zM506.86 31.71l1.292-.143c.72 0 1.292.62 1.72 1.865.433 1.244.648 2.08.648 2.51 0 .43-.48 1.243-1.436 2.438l-20.44 31.13c7.172-7.174 14.464-12.41 21.876-15.71 2.87-1.24 5.463-1.864 7.783-1.864 2.318 0 4.182.753 5.594 2.26 1.408 1.505 2.115 3.383 2.115 5.63 0 2.25-.62 5.02-1.865 8.32-1.243 3.3-2.93 6.813-5.056 10.544-2.12 3.73-4.71 7.483-7.74 11.26-3.03 3.778-6.21 7.196-9.54 10.257-3.32 3.06-6.94 5.546-10.86 7.458-3.92 1.914-7.36 2.87-10.33 2.87-5.97 0-8.96-2.75-8.96-8.247-5.59 8.557-12.05 18.694-19.36 30.41-7.31 11.715-11.23 17.906-11.76 18.577-.52.67-.97 1.004-1.32 1.004-.35 0-.9-.22-1.65-.65-.74-.43-1.51-1.15-2.33-2.15-.81-1.01-1.23-2.46-1.25-4.38-.02-1.91.54-3.85 1.69-5.81 6.46-10.76 18.9-31 37.33-60.72s28.42-45.08 29.95-46.08c.86-.58 1.72-.86 2.58-.86l1.36.07zm73.735-19.437c0-.718-.24-1.076-.718-1.076-1.674 0-6.072 4.782-13.196 14.344-7.12 9.57-12.27 17.2-15.45 22.88-3.18 5.7-6.18 12.84-9 21.45 5.64-6.69 13.45-17.13 23.42-31.3 9.97-14.17 14.96-22.94 14.96-26.28zm9.288-9.862c1.745 1.37 2.617 3.39 2.617 6.07s-1.48 6.88-4.445 12.59c-2.967 5.72-6.527 11.55-10.688 17.5-4.16 5.96-8.87 12.28-14.128 18.97-8.33 10.62-16.31 20.16-23.96 28.62-.05.58-.25 1.64-.61 3.19-.36 1.56-.54 3.12-.54 4.7s.73 3.01 2.18 4.27c1.46 1.27 3.26 1.9 5.41 1.9s4.46-.76 6.92-2.29 4.6-3.23 6.42-5.09c4.78-4.92 7.74-7.39 8.89-7.39 1.14 0 1.72 1.75 1.72 5.24v1.44c0 1.87-.34 3.23-1.01 4.09-4.02 4.93-8.54 8.6-13.56 11.01-5.02 2.42-9.78 3.62-14.28 3.62s-7.92-1.37-10.26-4.12c-2.35-2.74-3.52-6.51-3.52-11.29 0-9.32 2.5-20.28 7.49-32.88 4.99-12.6 10.62-23.32 16.89-32.16 14.11-20 24.9-30 32.36-30 2.29 0 4.31.68 6.06 2.05z" fill="#442874" fill-rule="nonzero"/>
					    <path d="M608.925 29.272c0 2.725-1.266 5.463-3.8 8.212-2.536 2.75-5.177 4.124-7.926 4.124-2.75 0-4.13-1.433-4.13-4.303s1.2-5.606 3.62-8.213c2.41-2.605 5.08-3.91 8-3.91 1.29 0 2.32.36 3.08 1.077.76.71 1.14 1.72 1.14 3.01zm-11.62 62.615c0 1.434-.142 2.464-.43 3.083-2.343 4.782-6.07 8.643-11.187 11.585-5.117 2.94-9.564 4.41-13.34 4.41-3.78 0-7.03-1.268-9.756-3.8-2.727-2.534-4.088-5.117-4.088-7.746 0-2.64 1.315-6.46 3.945-11.48 2.62-5.02 5.25-9.66 7.88-13.92s3.94-6.56 3.94-6.92c0-.36-.49-1.07-1.47-2.12s-1.47-1.83-1.47-2.33c0-.51.99-1.82 2.97-3.95s4.39-4.23 7.24-6.31c2.84-2.08 5.02-3.12 6.52-3.12s2.85.67 4.05 2c1.19 1.34 1.79 2.56 1.79 3.66s-5.69 11.45-17.07 31.05c-.15.29-.54.92-1.19 1.9-.65.98-1.15 1.79-1.51 2.44-.36.64-.78 1.42-1.26 2.33-.96 1.91-1.44 3.51-1.44 4.8 0 1.63 1.1 2.44 3.3 2.44 2.2 0 4.48-.76 6.85-2.26 2.36-1.51 4.41-3.17 6.13-4.99 4.49-4.83 7.05-7.25 7.67-7.25 1.24 0 1.86 2.15 1.86 6.46z" fill="#442874" fill-rule="nonzero"/>
					    <path d="M638.656 92.103c2.46-1.578 4.052-2.667 4.77-3.264.715-.6 1.553-1.31 2.51-2.12.956-.82 1.745-1.22 2.367-1.22.956 0 1.434 1.09 1.434 3.26s-1.065 4.52-3.192 7.03c-2.128 2.51-4.77 4.63-7.925 6.38-3.156 1.74-6.528 3.26-10.113 4.55-7.126 2.63-13.187 3.94-18.183 3.94-4.997 0-9.503-1.64-13.52-4.92-4.016-3.28-6.024-7.56-6.024-12.84s1.313-10.57 3.944-15.85c2.63-5.29 6.013-9.93 10.15-13.92 4.135-4 8.94-7.24 14.417-9.72 5.48-2.49 10.89-3.73 16.25-3.73 2.58 0 4.9.74 6.96 2.22 2.06 1.48 3.09 3.51 3.09 6.09s-1.28 5.68-3.83 9.28c-2.56 3.61-5.15 5.41-7.78 5.41-3.06 0-4.59-1.46-4.59-4.38 0-.77.72-2.13 2.16-4.09 1.44-1.96 2.15-3.29 2.15-3.98 0-.7-.26-1.04-.79-1.04-2.63 0-5.45.91-8.46 2.72-3.01 1.81-5.75 3.73-8.21 5.73-2.46 2.01-4.79 4.26-6.99 6.75-4.78 5.4-7.17 11.02-7.17 16.85 0 2.34.76 4.36 2.26 6.06 1.51 1.7 4.04 2.55 7.61 2.55 3.56 0 7.14-.42 10.72-1.26 3.59-.84 6.54-1.75 8.86-2.73 2.32-.98 4.71-2.26 7.17-3.84" fill="#442874" fill-rule="nonzero"/>
					    <path d="M691.248 29.272c0 2.725-1.243 5.463-3.727 8.212-2.48 2.75-5.07 4.124-7.76 4.124-2.69 0-4.04-1.433-4.04-4.303s1.19-5.606 3.55-8.213c2.37-2.605 4.98-3.91 7.84-3.91 1.27 0 2.28.36 3.03 1.077.75.71 1.13 1.72 1.13 3.01zM679.86 91.887c0 1.434-.14 2.464-.423 3.083-2.296 4.782-5.95 8.643-10.965 11.585-5.013 2.94-9.372 4.41-13.073 4.41-3.71 0-6.89-1.268-9.56-3.8-2.68-2.534-4.01-5.117-4.01-7.746 0-2.64 1.29-6.46 3.86-11.48 2.57-5.02 5.15-9.66 7.73-13.92s3.86-6.56 3.86-6.92c0-.36-.48-1.07-1.44-2.12s-1.44-1.83-1.44-2.33c0-.51.97-1.82 2.91-3.95 1.94-2.13 4.31-4.23 7.1-6.31 2.78-2.08 4.92-3.12 6.39-3.12s2.8.67 3.97 2c1.17 1.34 1.75 2.56 1.75 3.66s-5.58 11.45-16.73 31.05c-.14.29-.53.92-1.16 1.9-.64.98-1.13 1.79-1.48 2.44-.35.64-.76 1.42-1.23 2.33-.94 1.91-1.41 3.51-1.41 4.8 0 1.63 1.07 2.44 3.23 2.44 2.15 0 4.39-.76 6.71-2.26 2.32-1.51 4.32-3.17 6.01-4.99 4.4-4.83 6.91-7.25 7.52-7.25 1.22 0 1.83 2.15 1.83 6.46zm53.16-76.243l2.94.717c.43 0 .812.22 1.147.65.333.43.502.84.502 1.22s-.51 1.41-1.51 3.08c-1.01 1.68-2.19 3.58-3.55 5.71-1.36 2.13-2.1 3.29-2.19 3.48 3.73-.29 6.37-.43 7.93-.43 1.55 0 2.61.11 3.19.33.57.22 1.23.81 1.97 1.79s1.42 1.73 2.04 2.23c.62.5.93 1.26.93 2.26 0 1.01-.61 1.86-1.83 2.55-1.22.7-2.52 1.11-3.91 1.26-11.1 1.1-17.22 1.68-18.36 1.72-3.88 5.93-9.29 15.17-16.25 27.72-6.96 12.55-10.65 20.41-11.08 23.57-.19 1.43-.29 2.61-.29 3.51 0 1.87.98 2.8 2.94 2.8s4.13-.75 6.52-2.26c2.39-1.5 4.59-3.14 6.6-4.91 5.35-4.78 8.22-7.17 8.6-7.17 1.24 0 1.86 2.16 1.86 6.46 0 2.35-1.08 4.45-3.23 6.31-4.83 4.16-8.9 7.29-12.2 9.4-3.3 2.11-6.6 3.16-9.9 3.16-.72 0-1.39-.07-2.01-.21-3.83-.72-6.63-2.11-8.43-4.19-1.8-2.08-2.68-4.89-2.66-8.43.02-3.53 1.07-7.83 3.15-12.87 2.08-5.05 4.7-10.41 7.85-16.1 5.17-9.28 10.33-17.98 15.5-26.11l-2.73.36c-5.55.62-8.78.93-9.68.93h-.65c-1.39 0-2.72-.28-4.02-.83-1.3-.55-1.94-1.23-1.94-2.04s.35-1.6 1.04-2.37c.69-.76 1.11-1.36 1.26-1.79.33-1.05 1.58-2.22 3.76-3.51 2.18-1.29 3.81-1.97 4.91-2.04 1.1-.07 2.16-.13 3.19-.18 1.02-.05 2.17-.1 3.44-.14 1.26-.05 2.23-.1 2.9-.14l6.45-.29c4.02-6.03 6.78-9.9 8.29-11.62 1.5-1.72 2.38-2.67 2.62-2.84.24-.16.71-.25 1.43-.25l3.37-.43" fill="#442874" fill-rule="nonzero"/>
					    <path d="M739.608 131.837c-.24.24-.97 1.445-2.188 3.623-1.22 2.175-2.523 4.375-3.908 6.598-1.388 2.223-3.097 4.34-5.13 6.347-2.03 2.01-3.73 3.096-5.09 3.264-1.365.16-2.237.25-2.62.25-4.4 0-6.597-2.23-6.597-6.67 0-5.22 2.7-11.31 8.104-18.29 2.05-2.63 4.63-5.47 7.74-8.5 3.11-3.04 4.8-4.76 5.09-5.17.29-.41 3.87-7.11 10.76-20.12-4.59 5.02-8.85 9.09-12.77 12.23-3.93 3.13-7.7 4.89-11.34 5.27h-.5c-1.87 0-3.71-.61-5.53-1.83-1.82-1.22-2.73-3.36-2.73-6.42 0-4.55 1.22-8.94 3.66-13.2.86-1.49 2.35-4 4.48-7.53 2.13-3.54 4.1-6.96 5.91-10.26 1.72-2.63 3.49-5.69 5.31-9.18 1.81-3.49 3.2-5.99 4.16-7.5.95-1.51 1.86-2.26 2.72-2.26.86 0 1.97.54 3.33 1.61s2.04 2.35 2.04 3.83-3.13 7.91-9.4 19.29c-6.27 11.38-9.4 17.86-9.4 19.44 0 .38.19.57.57.57 1.29 0 4.15-1.83 8.57-5.49s9.31-8.36 14.67-14.1c5.98-6.36 10.66-12.17 14.06-17.43.43-.67.77-1.18 1.04-1.54.26-.36.59-.84 1-1.44.4-.6.74-1.06 1-1.4l.93-1.18c.36-.46.68-.8.97-1.04.28-.24.6-.48.93-.72.52-.48 1.11-.72 1.75-.72.64 0 1.62.14 2.94.43 1.31.29 2.1.6 2.36.93.26.33.54.64.82.93.47.52.71 1.01.71 1.47 0 .45-.19 1.05-.58 1.79-.38.74-2.61 4.53-6.67 11.37-11.96 20.18-20.18 34.91-24.68 44.18 7.27-6.12 17.5-15.18 30.7-27.18.52-.43 1.05-.65 1.58-.65 1.48 0 2.23 2.27 2.23 6.81 0 1.34-.24 2.22-.72 2.65-14.29 11-27.75 23.28-40.38 36.86" fill="#442874" fill-rule="nonzero"/>
					    <path fill="#231F20" fill-rule="nonzero" d="M282.808 186.603h-5.017V176.59H262.1v10.013h-5.018V165.14h5.017v9.042h15.69v-9.043h5.02v21.46"/>
					    <path stroke="#231F20" stroke-width="2.667" d="M282.808 186.603h-5.017V176.59H262.1v10.013h-5.018V165.14h5.017v9.042h15.69v-9.043h5.02z"/>
					    <path d="M328.233 184.504c3.095 0 5.362-.71 6.802-2.13 1.438-1.418 2.16-3.597 2.16-6.533 0-2.96-.73-5.14-2.187-6.54-1.46-1.39-3.7-2.09-6.72-2.09-6.03 0-9.043 2.88-9.043 8.64 0 5.78 2.996 8.67 8.988 8.67zm0 2.393c-9.516 0-14.273-3.696-14.273-11.086 0-7.33 4.775-11.01 14.327-11.01 4.578 0 8.09.96 10.53 2.87 2.442 1.92 3.663 4.64 3.663 8.17 0 3.54-1.235 6.26-3.703 8.18-2.47 1.92-5.982 2.88-10.544 2.88z" fill="#231F20" fill-rule="nonzero"/>
					    <path d="M328.233 184.504c3.095 0 5.362-.71 6.802-2.13 1.438-1.418 2.16-3.597 2.16-6.533 0-2.96-.73-5.14-2.187-6.54-1.46-1.39-3.7-2.09-6.72-2.09-6.03 0-9.043 2.88-9.043 8.64 0 5.78 2.996 8.67 8.988 8.67zm0 2.393c-9.516 0-14.273-3.696-14.273-11.086 0-7.33 4.775-11.01 14.327-11.01 4.578 0 8.09.96 10.53 2.87 2.442 1.92 3.663 4.64 3.663 8.17 0 3.54-1.235 6.26-3.703 8.18-2.47 1.92-5.982 2.88-10.544 2.88z" stroke="#231F20" stroke-width="2.667"/>
					    <path d="M384.23 186.603l-7.46-18.794h-.214c.32 2.6.483 4.59.483 5.96v12.83h-4.06v-21.46h6.62l6.65 17.5h.16l6.71-17.5h6.76v21.46h-4.11v-13.02c0-1 .12-2.92.37-5.74h-.22l-7.59 18.76h-4.13" fill="#231F20" fill-rule="nonzero"/>
					    <path d="M384.23 186.603l-7.46-18.794h-.214c.32 2.6.483 4.59.483 5.96v12.83h-4.06v-21.46h6.62l6.65 17.5h.16l6.71-17.5h6.76v21.46h-4.11v-13.02c0-1 .12-2.92.37-5.74h-.22l-7.59 18.76h-4.13z" stroke="#231F20" stroke-width="2.667"/>
					    <path fill="#231F20" fill-rule="nonzero" d="M456.62 186.603h-22.592V165.14h22.59v2.405h-17.6v6.637h16.555v2.38H439.02v7.634h17.6v2.407"/>
					    <path stroke="#231F20" stroke-width="2.667" d="M456.62 186.603h-22.592V165.14h22.59v2.405h-17.6v6.637h16.555v2.38H439.02v7.634h17.6z"/>
					    <path d="M528.972 186.603l-7.457-18.794h-.215c.32 2.6.483 4.59.483 5.96v12.83h-4.052v-21.46h6.63l6.66 17.5h.16l6.71-17.5h6.76v21.46h-4.1v-13.02c0-1 .13-2.92.38-5.74h-.21l-7.59 18.76H529" fill="#231F20" fill-rule="nonzero"/>
					    <path d="M528.972 186.603l-7.457-18.794h-.215c.32 2.6.483 4.59.483 5.96v12.83h-4.052v-21.46h6.63l6.66 17.5h.16l6.71-17.5h6.76v21.46h-4.1v-13.02c0-1 .13-2.92.38-5.74h-.21l-7.59 18.76H529z" stroke="#231F20" stroke-width="2.667"/>
					    <path fill="#231F20" fill-rule="nonzero" d="M601.36 186.603h-22.59V165.14h22.59v2.405h-17.6v6.637h16.556v2.38H583.76v7.634h17.6v2.407"/>
					    <path stroke="#231F20" stroke-width="2.667" d="M601.36 186.603h-22.59V165.14h22.59v2.405h-17.6v6.637h16.556v2.38H583.76v7.634h17.6z"/>
					    <path d="M639.84 167.474v16.78h2.575c9.514 0 14.273-2.834 14.273-8.502 0-5.52-4.41-8.278-13.227-8.278h-3.62zm-5.02 19.13V165.14h9.177c5.67 0 10.084.922 13.242 2.772 3.15 1.85 4.73 4.433 4.73 7.752 0 3.532-1.64 6.24-4.91 8.12-3.28 1.878-8 2.818-14.17 2.818h-8.08z" fill="#231F20" fill-rule="nonzero"/>
					    <path d="M639.84 167.474v16.78h2.575c9.514 0 14.273-2.834 14.273-8.502 0-5.52-4.41-8.278-13.227-8.278h-3.62zm-5.02 19.13V165.14h9.177c5.67 0 10.084.922 13.242 2.772 3.15 1.85 4.73 4.433 4.73 7.752 0 3.532-1.64 6.24-4.91 8.12-3.28 1.878-8 2.818-14.17 2.818h-8.08z" stroke="#231F20" stroke-width="2.667"/>
					    <path fill="#231F20" fill-rule="nonzero" d="M716.305 186.603h-20.82v-1.806l7.916-.293V167.24l-7.91-.296v-1.805h20.82v1.8l-7.89.29v17.27l7.89.29v1.8"/>
					    <path stroke="#231F20" stroke-width="2.667" d="M716.305 186.603h-20.82v-1.806l7.916-.293V167.24l-7.91-.296v-1.805h20.82v1.8l-7.89.29v17.27l7.89.29z"/>
					    <path d="M769.352 177.53l-3.57-6.225c-.698-1.214-1.253-2.32-1.662-3.318-.36.97-.77 1.865-1.235 2.687l-3.864 6.855h10.34zm5.285 9.073l-3.864-6.65H757.6l-3.917 6.65h-5.1l12.96-21.554h5.232l13.013 21.55h-5.15z" fill="#231F20" fill-rule="nonzero"/>
					    <path d="M769.352 177.53l-3.57-6.225c-.698-1.214-1.253-2.32-1.662-3.318-.36.97-.77 1.865-1.235 2.687l-3.864 6.855h10.34zm5.285 9.073l-3.864-6.65H757.6l-3.917 6.65h-5.1l12.96-21.554h5.232l13.013 21.55h-5.15z" stroke="#231F20" stroke-width="2.667"/>
					    <path d="M233.62 84.8L127.047 4.793c-2.256-1.68-5.186-2.55-8.16-2.66V2.1c-.073 0-.153.015-.226.02-.07-.005-.15-.02-.22-.02v.032c-2.97.11-5.9.98-8.16 2.66L3.71 84.8c-4.72 3.528-4.967 9.48-.52 13.25l2.664 2.274c4.447 3.787 11.603 4.232 16.005 1.016l7.97-5.84v85.493c0 5.25 5.19 9.5 11.6 9.5H195.9c6.41 0 11.6-4.25 11.6-9.5V95.5l7.97 5.84c4.403 3.216 11.558 2.77 16.006-1.016l2.663-2.273c4.44-3.77 4.2-9.72-.52-13.25" fill="#F5F014" fill-rule="nonzero"/>
					    <path d="M156.547 130.21H83.502V91.95h73.045v38.26zM163.493 85H76.54v52.174h86.953V85zm-27.388 75.387h-32.77v-4.73h32.77v4.73zm-29.542 9.812c-1.658 0-3.005-1.36-3.005-3.02s1.347-3.01 3.005-3.01c1.66 0 3.004 1.34 3.004 3 0 1.67-1.344 3.01-3.004 3.01zm26.8 0c-1.655 0-3.003-1.36-3.003-3.02s1.348-3.01 3.004-3.01c1.66 0 3.005 1.34 3.005 3 0 1.67-1.35 3.01-3.01 3.01zm-6.03 0h-1.266v-5.86h1.265v5.85zm-4.588 0h-1.265v-5.86h1.265v5.85zm-4.586 0h-1.27v-5.86h1.26v5.85zm-4.59 0h-1.27v-5.86h1.26v5.85zm-11.64-18.07h-2.45v22.97h41.06v-22.97h-38.61zm-18.61-99c.69 0 1.45-.32 2.06-.93.44-.44.71-.96.84-1.47.05-.24.09-.47.08-.69v-9.33l-8.81 2.37h-.08v7.16c-.32-.26-.72-.38-1.14-.38-.67 0-1.39.3-1.99.87-.02.02-.04.03-.06.05-1.04 1.03-1.24 2.51-.46 3.31l.01.01c.33.33.77.49 1.26.49.5 0 1.04-.17 1.54-.5.18-.13.36-.26.52-.43.54-.54.84-1.2.91-1.83h.01v-6.48L83.07 44l2.59-.694v5.46c-.314-.25-.71-.37-1.14-.37-.57 0-1.187.23-1.73.66-.106.084-.215.16-.315.26-.425.425-.7.924-.835 1.418-.197.72-.08 1.436.39 1.91.33.33.776.49 1.26.49m36.84 12.745c.175-.38.23-1 .25-1.51l.01-.4V62.7c.003-1.233.003-2.645.003-3.36v-.46c1.054 0 1.79.18 2.3.46 1.316.73 1.12 2.16.8 3.093-.04.11-.06.198-.07.267-.02.114-.007.18.043.18.046 0 .134-.07.245-.18.03-.026.05-.038.07-.07 1.21-1.317 1.66-2.398 1.62-3.29-.03-.66-.33-1.215-.79-1.677-1.28-1.285-3.78-1.87-5.16-2.104-.05-.01-.1-.02-.15-.02-.45 0-.81.36-.81.85v5.54c-.31-.12-.65-.18-1-.18-.84 0-1.6.36-2.13.94-.42.45-.69 1.03-.75 1.68-.01.1-.03.2-.03.3 0 1.61 1.31 2.91 2.92 2.91 1.18 0 2.2-.7 2.66-1.71m33.58-11.23c-.73.73-1.11 1.64-1.1 2.47 0 .57.18 1.11.57 1.5.07.06.14.11.21.17.37.27.82.41 1.3.41.49 0 1.01-.16 1.5-.42.34-.18.68-.4.97-.7.3-.3.53-.64.71-.98.24-.45.38-.91.4-1.35h.01v-10.5h-1.4v8.36c-.22-.07-.45-.1-.69-.1-.35 0-.72.09-1.09.22-.49.18-.96.47-1.38.89M54.1 127.27c-3.313 0-6.002-2.688-6.002-6.004 0-3.323 2.69-6.01 6.004-6.01 3.323 0 6.014 2.687 6.014 6.01 0 3.317-2.69 6.005-6.014 6.005zm0-22.273c1.24 0 2.26 1.008 2.26 2.25 0 1.24-1.02 2.25-2.26 2.25-1.24 0-2.25-1.008-2.25-2.25s1.01-2.25 2.25-2.25zm9.016-5.757H45.102v32.042H63.12V99.23z" fill="#100F0D" fill-rule="nonzero"/>
					    <path d="M56.365 121.26c0 1.243-1.02 2.25-2.26 2.25-1.24 0-2.248-1.007-2.248-2.25 0-1.25 1.007-2.257 2.25-2.257 1.24 0 2.258 1.006 2.258 2.257m128.182 6.004c-3.315 0-6.003-2.688-6.003-6.004 0-3.324 2.688-6.012 6.003-6.012 3.324 0 6.014 2.688 6.014 6.012 0 3.316-2.69 6.004-6.01 6.004zm0-22.273c1.24 0 2.26 1.01 2.26 2.25s-1.02 2.25-2.26 2.25c-1.242 0-2.248-1-2.248-2.25s1-2.25 2.24-2.25zm9.014-5.75h-18.01v32.04h18.02V99.23z" fill="#100F0D" fill-rule="nonzero"/>
					    <path d="M186.807 121.26c0 1.243-1.02 2.25-2.26 2.25-1.242 0-2.248-1.007-2.248-2.25 0-1.25 1-2.257 2.24-2.257 1.24 0 2.26 1.006 2.26 2.257" fill="#100F0D" fill-rule="nonzero"/>
					    <path stroke="#100F0D" stroke-width="2.667" d="M54.11 135.516V162.7h36.565m93.877-27.184V162.7h-36.565"/>
					  </g>
					</svg>
				`;
			case 'footer-thumbtack' :
				return this.sanitizer.bypassSecurityTrustHtml(`
					<svg class="${className}" aria-hidden="true" width="32" height="32" viewBox="0 0 32 32">
					  <g fill="none" fill-rule="evenodd">
					    <circle fill="#D8D8D8" cx="16" cy="16" r="16"/>
					    <path d="M18.937 6.808c-.093-.09-.22-.142-.35-.142-.132 0-.258.05-.35.142-.124.12-.16.16-.24.237-.985.948-.88 2.133-.077 2.905.404.39.276.87-.05 1.116-.473.353-2.206 1.647-2.93 2.193-1.76-1.22-4.163-1.197-5.89.08-.133.092-.216.24-.228.4-.012.16.05.317.167.43l8.59 8.273c.22.213.63.24.865-.06 1.323-1.665 1.358-3.97.088-5.673.562-.7 1.907-2.366 2.278-2.82.137-.17.344-.275.567-.286.222-.01.44.075.59.233.803.773 2.033.873 3.017-.074.08-.08.12-.113.246-.233.095-.09.147-.21.147-.336 0-.127-.053-.248-.147-.337l-6.303-6.05h.007zm-7.476 11.36l1.985 1.91S10.65 22.14 7.32 24.665c-.47.355-1.084.81-1.277.628-.186-.18.29-.75.662-1.213 2.186-2.737 4.76-5.913 4.76-5.913h-.003z" fill="#4C2A74" fill-rule="nonzero"/>
					  </g>
					</svg>
				`);
			case 'footer-facebook' :
				return this.sanitizer.bypassSecurityTrustHtml(`
					<svg class="${className}" aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
					  <g fill="none" fill-rule="evenodd">
					    <circle fill="#D8D8D8" cx="16" cy="16" r="16"/>
					    <path d="M17.1 13.6l-.1-2c0-.9.2-1.6 1.6-1.6h2.1V7.2c-.3 0-.9-.2-2.1-.2-2.5 0-4.5 1.7-4.5 4.5l.1 2.1h-3v3h3V25h3v-8.4h3l.6-3h-3.7z" fill="#4C2A74" fill-rule="nonzero"/>
					  </g>
					</svg>
				`);
			case 'footer-instagram' :
				return this.sanitizer.bypassSecurityTrustHtml(`
					<svg  class="${className}" aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
					  <g fill="none" fill-rule="evenodd">
					    <circle fill="#D8D8D8" cx="16" cy="16" r="16"/>
					    <path d="M20.5 7h-9C8.98 7 7 8.98 7 11.5v9c0 2.52 1.98 4.5 4.5 4.5h9c2.52 0 4.5-1.98 4.5-4.5v-9C25 8.98 23.02 7 20.5 7zm-1.8 2.7h2.7v2.7h-2.7V9.7zM16 12.4c1.98 0 3.6 1.62 3.6 3.6s-1.62 3.6-3.6 3.6-3.6-1.62-3.6-3.6 1.62-3.6 3.6-3.6zm7.2 8.1c0 1.53-1.17 2.7-2.7 2.7h-9c-1.53 0-2.7-1.17-2.7-2.7V16h1.8c0 2.97 2.43 5.4 5.4 5.4s5.4-2.43 5.4-5.4h1.8v4.5z" fill="#4C2A74" fill-rule="nonzero"/>
					  </g>
					</svg>
				`);
			case 'ico-tv' :
				return `
					<svg width="200" height="90" viewBox="0 0 200 90">
					  <g fill="none" fill-rule="evenodd">
					    <path fill="#FAFF00" d="M51.01 3.535h98.49v50H51.01z"/>
					    <path d="M115.255 71.517h32.122c1.818 0 3.434-.81 4.646-2.02 1.212-1.213 2.02-2.83 2.02-4.647V6.667c0-1.818-.808-3.435-2.02-4.647C150.81.808 149.195 0 147.377 0H52.83c-1.82 0-3.435.808-4.647 2.02-1.212 1.212-2.02 2.83-2.02 4.647V64.85c0 1.818.808 3.434 2.02 4.646 1.212 1.212 2.828 2.02 4.646 2.02h62.424zm-62.83-64.85v-.202l.202-.202h94.548c.202 0 .202 0 .202.202l.202.202v46.06H52.423V6.667zm.404 58.79c-.204-.203-.204-.203-.406-.203l-.202-.202v-5.86h95.356v5.86c0 .202 0 .202-.203.202l-.202.202H52.83z" fill-rule="nonzero" fill="#333"/>
					    <path d="M199.362 89.05c-.356-2.676-1.56-4.022-3.61-4.038-2.052-.016-33.374-.016-93.967 0v3.992h97.505" fill="#555"/>
					    <path d="M0 89.05c.356-2.676 1.56-4.022 3.61-4.038 2.052-.016 36.956-.016 104.712 0v3.992H.072" fill="#555"/>
					  </g>
					</svg>
				`;
			case 'ico-services' :
				return `
					<svg width="200" height="97" viewBox="0 0 200 97" xmlns="http://www.w3.org/2000/svg">
					  <g fill="none" fill-rule="evenodd">
					    <g fill="#555">
					      <path d="M199.362 96.05c-.356-2.676-1.56-4.022-3.61-4.038-2.052-.016-33.374-.016-93.967 0v3.992h97.505"/>
					      <path d="M0 96.05c.356-2.676 1.56-4.022 3.61-4.038 2.052-.016 36.956-.016 104.712 0v3.992H.072"/>
					    </g>
					    <g transform="translate(60)">
					      <path fill="#FAFF00" d="M45 4h30v69H45z"/>
					      <circle stroke="#979797" fill="#FFF" cx="59.5" cy="24.5" r="3.5"/>
					      <circle stroke="#979797" fill="#FFF" cx="60.5" cy="50.5" r="6.5"/>
					      <path d="M31.364 0H6.636C2.976 0 0 2.978 0 6.637v63.22c0 3.66 2.977 6.636 6.636 6.636h24.728c3.66 0 6.636-2.977 6.636-6.637V6.636C38 2.98 35.023 0 31.364 0zm.948 69.856c0 .514-.434.948-.948.948H6.636c-.514 0-.948-.434-.948-.948V6.636c0-.513.434-.947.948-.947h24.728c.514 0 .948.432.948.946v63.22z" fill="#000002" fill-rule="nonzero"/>
					      <path d="M19.5 33c4.687 0 8.5-3.813 8.5-8.5 0-4.687-3.813-8.5-8.5-8.5-4.687 0-8.5 3.813-8.5 8.5 0 4.687 3.813 8.5 8.5 8.5zm0-11.457c1.63 0 2.957 1.327 2.957 2.957s-1.326 2.957-2.957 2.957c-1.63 0-2.957-1.326-2.957-2.957 0-1.63 1.326-2.957 2.957-2.957zM19.5 39C13.16 39 8 44.16 8 50.5S13.16 62 19.5 62 31 56.84 31 50.5 25.84 39 19.5 39zm0 17.32c-3.208 0-5.818-2.61-5.818-5.82 0-3.208 2.61-5.818 5.818-5.818 3.208 0 5.818 2.61 5.818 5.82 0 3.207-2.61 5.817-5.818 5.817zM72.364 0H47.636C43.976 0 41 2.978 41 6.637v63.22c0 3.66 2.977 6.636 6.636 6.636h24.728c3.66 0 6.636-2.977 6.636-6.637V6.636C79 2.98 76.023 0 72.364 0zm.948 69.856c0 .514-.434.948-.948.948H47.636c-.514 0-.948-.434-.948-.948V6.636c0-.513.434-.947.948-.947h24.728c.514 0 .948.432.948.946v63.22z" fill="#000002" fill-rule="nonzero"/>
					      <path d="M59.5 33c4.687 0 8.5-3.813 8.5-8.5 0-4.687-3.813-8.5-8.5-8.5-4.687 0-8.5 3.813-8.5 8.5 0 4.687 3.813 8.5 8.5 8.5zm0-11.457c1.63 0 2.957 1.327 2.957 2.957s-1.327 2.957-2.957 2.957-2.957-1.326-2.957-2.957c0-1.63 1.327-2.957 2.957-2.957zM60.5 39C54.16 39 49 44.16 49 50.5S54.16 62 60.5 62 72 56.84 72 50.5 66.84 39 60.5 39zm0 17.32c-3.208 0-5.818-2.61-5.818-5.82 0-3.208 2.61-5.818 5.818-5.818 3.208 0 5.818 2.61 5.818 5.82 0 3.207-2.61 5.817-5.818 5.817z" fill="#000002" fill-rule="nonzero"/>
					    </g>
					  </g>
					</svg>
				`;
			case 'ico-packages' :
				return `
					<svg width="200" height="108" viewBox="0 0 200 108">
					  <g fill="none" fill-rule="evenodd">
					    <path fill="#EFE802" d="M64.265 21.066V64.31l36.5 18.457V38.4"/>
					    <path d="M138.964 20.04c0-.324-.07-.647-.214-.952-.286-.61-.84-1.022-1.45-1.148L100.877.215c-.59-.287-1.287-.287-1.877 0L62.215 18.102c-.715.34-1.18 1.058-1.216 1.865v44.976c0 .825.46 1.58 1.21 1.938L99 84.77c.017 0 .017 0 .034.018.054.018.108.036.16.07.02 0 .037.02.073.02l.16.053c.02 0 .037.02.054.02.06.02.13.02.18.04h.06c.07 0 .16.02.23.02s.16 0 .238-.017h.053c.054 0 .126-.02.18-.036.017 0 .035-.02.053-.02l.16-.053c.02 0 .037-.02.07-.02.056-.016.11-.034.16-.07.02 0 .02 0 .04-.02l36.89-17.94c.732-.36 1.215-1.11 1.215-1.936v-44.8c-.035-.017-.035-.035-.035-.053zM99.928 4.54l31.9 15.517-11.747 5.723-31.9-15.518L99.93 4.54zm0 31.035l-31.9-15.518 15.235-7.41 31.9 15.52-15.235 7.408zM65.292 23.52l32.49 15.805v40.06L65.292 63.58V23.52zm36.782 55.865v-40.06l15.253-7.428v10.477c0 1.184.966 2.153 2.146 2.153s2.146-.97 2.146-2.153V29.798l13.05-6.35v40.06l-32.6 15.877z" fill="#000" fill-rule="nonzero"/>
					    <g fill="#555">
					      <path d="M199.362 107.05c-.356-2.676-1.56-4.022-3.61-4.038-2.052-.016-33.374-.016-93.967 0v3.992h97.505"/>
					      <path d="M0 107.05c.356-2.676 1.56-4.022 3.61-4.038 2.052-.016 36.956-.016 104.712 0v3.992H.072"/>
					    </g>
					  </g>
					</svg>
				`;
			case 'ico-gallery' :
				return `
					<svg width="200" height="94" viewBox="0 0 200 94">
					  <g fill="none" fill-rule="evenodd">
					    <g fill="#555">
					      <path d="M199.362 93.05c-.356-2.676-1.56-4.022-3.61-4.038-2.052-.016-33.374-.016-93.967 0v3.992h97.505"/>
					      <path d="M0 93.05c.356-2.676 1.56-4.022 3.61-4.038 2.052-.016 36.956-.016 104.712 0v3.992H.072"/>
					    </g>
					    <path fill="#EFE802" d="M68 41h27v25H68z"/>
					    <path d="M68.42 31h26.16c1.357 0 2.42-1.063 2.42-2.42V2.42C97 1.064 95.937 0 94.58 0H68.42C67.064 0 66 1.063 66 2.42v26.16c0 1.298 1.122 2.42 2.42 2.42zm2.422-26.158h21.316v21.316H70.842V4.842zM135 2.42c0-1.357-1.063-2.42-2.42-2.42h-26.16C105.064 0 104 1.063 104 2.42v26.16c0 1.357 1.063 2.42 2.42 2.42h26.16c1.357 0 2.42-1.063 2.42-2.42V2.42zm-4.842 23.738h-21.316V4.842h21.316v21.316zM68.42 69h26.16c1.357 0 2.42-1.063 2.42-2.42V40.42c0-1.357-1.063-2.42-2.42-2.42H68.42C67.064 38 66 39.063 66 40.42v26.16c0 1.298 1.122 2.42 2.42 2.42zm2.422-26.158h21.316v21.316H70.842V42.842zM132.58 38h-26.16c-1.357 0-2.42 1.063-2.42 2.42v26.16c0 1.357 1.063 2.42 2.42 2.42h26.16c1.357 0 2.42-1.063 2.42-2.42V40.42c0-1.298-1.122-2.42-2.42-2.42zm-2.422 26.158h-21.316V42.842h21.316v21.316z" fill="#000" fill-rule="nonzero"/>
					  </g>
					</svg>
				`;
		}
  }
}
